==============================
Nome: ELTON MENDONCA ALVES PEREIRA
E-mail: eltonmapereira@gmail.com
Telefone: 45999117140
Experiência: Desempregado
Formação: Mobral
Enviado em: 08/11/2025 23:45:26

==============================
Nome: Emozaine Franco
E-mail: emaildaemo@gmail.com
Telefone: 559999999999
Experiência: Fiz de tudo
Formação: Auto Escola
Enviado em: 08/11/2025 23:46:13

==============================
Nome: Emozaine Franco
E-mail: emaildaemo@gmail.com
Telefone: 559999999999
Experiência: Fiz de tudo
Formação: Auto Escola
Enviado em: 08/11/2025 23:46:39

==============================
Nome: ELTON MENDONCA ALVES PEREIRA
E-mail: eltonmapereira@gmail.com
Telefone: 45999117140
Experiências:
- teste 1
- teste 2
- teste 3
Formações:
- teste 1
- teste 2
- teste 3
Enviado em: 09/11/2025 00:03:42

==============================
Nome: ELTON MENDONCA ALVES PEREIRA
E-mail: eltonmapereira@gmail.com
Telefone: 45999117140
Experiências:
- teste 1
Formações:
- teste 1
Enviado em: 09/11/2025 00:07:07

==============================
Nome: ELTON MENDONCA ALVES PEREIRA
E-mail: eltonmapereira@gmail.com
Telefone: 45999117140
Experiências:
- teste 1
Formações:
- teste 1
Enviado em: 09/11/2025 00:11:47

==============================
Nome: Elton Pereira
E-mail: eltonmapereira@gmail.com
Telefone: 45999117140
Experiências:
- teste 1
- teste 3
Formações:
- teste 2
Enviado em: 09/11/2025 00:24:52

